name = EMS API Connector
description = DEA EMS integration API
core = 7.x
package = EMS
configure = admin/config/services/ems_api_settings

# class includes
files[] = plugins/ems_api_call.php
files[] = plugins/ems_get_bookings.php
files[] = plugins/ems_get_event_types.php
files[] = plugins/ems_get_group_types.php
files[] = plugins/ems_get_statuses.php

# Feature dependencies
#dependencies[] = "ems_event"
